/* Variables */
:root {

  /* bg color */
  --main-bg-color: white;
  --secondary-bg-color: rgb(230,230,230);
  --tertiary-bg-color: rgb(17,33,67);

  --sky-blue: rgb(53,167,255);
  --blue:rgb(17,33,67);

    /* btn color */
    --primary-btn-color: white;
    --primary-btn-border: white;    
    --primary-btn-hover: rgb(91,180,220);
    --primary-btn-hover-border: rgb(91,180,220);

    /* options color */
    --option-color: rgb(91,180,220);
    --option-hover-color: rgb(168,62,146);
    --option-selected-color: rgb(168,62,146);

    /* text color */
  --text-color: black;
  --text-color-light: white;
  --text-color-dark: rgb(17,33,67);

  --transition-time: 0.5s;
  



 

  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Global Styles */
body {
  background-color: var(--main-bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Arial", sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: all var(--transition-time) ease;

  
}

.card {
  
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 3px var(--shadow-color);
  transition: all 0.5s;
  background-color: var(--secondary-bg-color);
  margin: 20px;
  padding: 20px;
  animation: fadeIn 1s;
}

.card-title {
  /* insure it should be in one line */
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 1.5em; /* adjust as needed for larger screens */
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: white;
  height: 4rem;
}

.media-chat {
  margin-bottom: 0;
  animation: fadeIn 0.6s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.media-chat .media-body p {
  position: relative;
  padding: 6px 8px;
  margin: 4px 0;
  background-color: #f5f5f5;
  border-radius: 3px;
  font-weight: 400;
  color: #333;
  animation: slideIn 0.6s;
}

.option-selected {
  background-color: #007bff !important;
  color: white !important;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.publisher {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background-color: #007bff;
  border-radius: 0 0 10px 10px;
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s linear;
}

/* CSS for option */
.option {
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s ease;
  margin-left: 30px !important;
  border-radius: 10px;
}

.option-clicked {
  padding: 5px;
  transition: background-color 0.3s ease;
  margin-left: 30px !important;
}

/* .option-clicked {
  background-color: red;
} */

/* CSS for hover */
.option:hover {
  background-color: red;
}

#chat-content {
  height: 100vh; /* Make the chat-content take up the full height of the screen */
  overflow-y: auto; /* Add a scrollbar if the content overflows */
  
  
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: rgb(255, 73, 92);
  border-radius: 10px 10px 0 0;
  color: white;
}

.media-chat {
  margin-bottom: 0;
  animation: fadeIn 0.6s;
}

@media-chat .media-body p {
  position: relative;
  padding: 6px 8px;
  margin: 4px 0;
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  font-weight: 400;
  color: rgb(53, 167, 255);
  animation: slideIn 0.6s;
}

.option-selected {
  background-color: rgb(255, 73, 92) !important;
  color: white !important;
}

.publisher {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background-color: rgb(255, 73, 92);
  border-radius: 0 0 10px 10px;
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s linear;
}

.option {
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s ease;
  margin-left: 30px !important;
  border-radius: 40px !important;
}

.option-clicked {
  padding: 5px;
  transition: background-color 0.3s ease;
  margin-left: 30px !important;
  border-radius: 40px !important;
}

.option:hover {
  background-color: rgb(255, 73, 92);
}
.description{
  border-radius: 40px !important;
}
#chat-content {
  height: 100vh;
  overflow-y: auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* icon size */
.avatar {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 50%;
}

#logo-main {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover; /* This ensures the image covers the entire container */
  display: block; /* To remove any default margins/paddings */
  overflow: hidden; /* This will hide any overflowing parts of the image */
}
.logo-small{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover; /* This ensures the image covers the entire container */
  display: block; /* To remove any default margins/paddings */
  overflow: hidden; /* This will hide any overflowing parts of the image */
  margin-right: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var( --tertiary-bg-color); /* Updated header color */
  color: white;
  height: 4rem;
}

.publisher {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background-color: var( --tertiary-bg-color); /* Updated publisher background color */
  border-radius: 0 0 10px 10px;
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s linear;
}

.option-selected {
  background-color: var( --tertiary-bg-color); /* Updated selected option background color */
  color: white !important;
}

.option:hover {
  background-color: rgb(168, 62, 146); /* Updated hover color */
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var( --tertiary-bg-color);
  color: white;
  height: 4rem;
  padding: 10px;
  border-radius: 5px;
}

.publisher {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background-color: var( --tertiary-bg-color);
  border-radius: 0 0 10px 10px;
  margin-top: 20px;
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s linear;
}

.publisher-btn:hover {
  transform: scale(1.1);
}

.option-selected {
  background-color: var( --tertiary-bg-color);
  color: white;
}

.option:hover {
  background-color: rgb(168, 62, 146);
  color: white;
}

.btn-primary {
  font-weight: bold;
  border-radius: 20px;
  margin: 10px 0;
  background-color: var(--primary-btn-color);
  border-color: var(--primary-btn-border);
  color: var(--primary-btn-color);

  transition: 0.2s ease-in-out;
}

.btn-primary:hover {
  background-color: var(--primary-btn-hover);
  border-color: var(--primary-btn-hover-border);
}

.btn-primary:active {
  background-color: var(--primary-btn-hover);
  border-color: var(--primary-btn-hover-border);
}

.btn-primary:focus {
  box-shadow: none;
  outline: none;
}

/* after mouse out */
.btn-primary:not(:hover) {
  background-color: var(--primary-btn-color);
  border-color: var(--primary-btn-border);
  color:black;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var( --tertiary-bg-color);
  color: white;
  height: 4rem;
  padding: 10px;
  border-radius: 5px;
  animation: slideIn 1s;
}

.publisher {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background-color: var( --tertiary-bg-color);
  border-radius: 0 0 10px 10px;
  margin-top: 20px;
  animation: slideIn 1s;
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s linear;
  animation: pulse 2s infinite;
}

.publisher-btn:hover {
  transform: scale(1.1);
}

.option-selected {
  background-color: var( --tertiary-bg-color);
  color: white;
  animation: pulse 2s infinite;
}

.option:hover {
  background-color: rgb(168, 62, 146);
  color: white;
  animation: pulse 2s infinite;
}

.btn-primary {
  transition: 0.2s ease-in-out;
  animation: pulse 2s infinite;
}

.btn-primary:hover {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* responsive  */
/* Responsive styles */
@media only screen and (max-width: 600px) {
  .card {
    margin: 10px;
    padding: 10px;
  }

  .card-header {
    height: 3rem;
    padding: 5px;
  }

  .publisher {
    padding: 6px 10px;
  }

  .publisher-btn {
    font-size: 14px;
  }

  .btn-primary {
    font-size: 14px;
  }
  .content{
    background-image: url('/asserts/bg.jpeg');
    background-size: cover;
    background-position: 
  }
}


/* Responsive styles */
@media only screen and (max-width: 600px) {
  .card-title {
    font-size: 1em; /* decrease font size on smaller screens */
  }
}

/* fix btn-primary  bg */
.btn-primary {
  /* existing styles... */

  /* Add a background color */
  background-color: white;

  /* Set text color to black */
  color: black;
}

.header {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px 5px 0 0;
}

.container-fluid {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notice {
  background-color: rgb(168, 62, 146); /* --thl-purple-lt */
  border-radius: 20px;
  color: #fff;
  padding: 25px;
  margin: 30px 0;
}



.chat-btn:hover {
  background-color: 
  color: #fff;
}

.bg-primary {
  background-color: var( --tertiary-bg-color) !important;
}

/* chat */
.card.card-bordered {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 30%;
  max-height: 70%;
  overflow-y: auto;
  z-index: 1000;
}
@media only screen and (max-width: 1024px) {
  .card.card-bordered {
    width: 50%; /* Increase the width for tablets */
    right: 5px; /* Reduce the right spacing */
  }
}

@media only screen and (max-width: 768px) {
  .card.card-bordered {
    width: 80%; /* Increase the width for mobile devices */
    right: 2px; /* Reduce the right spacing even more */
    bottom: 2px; /* Reduce the bottom spacing */
  }
}

@media only screen and (max-width: 480px) {
  .card.card-bordered {
    width: 95%; /* Almost full width for very small screens */
    right: 2.5%; /* Center the chat window */
    bottom: 2px;
  }
}

.full-height {
  height: 100vh;
}



/* cross button */
#closeChat {
  background-color: transparent !important; /* Ensure the background is transparent */
  border: none; /* Remove any default borders */
  position: absolute; /* Position the button absolutely within its relative parent */
  right: 10px; /* Position the button 10px from the right edge of its parent */
  color: #000; /* Set the color of the "X" to black, adjust if needed */
  font-size: 1.5rem; /* Adjust the size of the "X" if needed */
  cursor: pointer; /* Change the cursor to a hand when hovering over the button */
}

#closeChat:hover {
  color: #888; /* Change the color of the "X" to a lighter shade when hovered */
}
#center-content {
  margin-left: 15%;
  margin-right: 15%;
}

/* optimize ui */

/* Smooth Transitions */
.btn,
.chat-btn,
.header,
.notice,
#chat-content {
  transition: all 0.3s ease;
}

/* Hover Effects for Buttons */
.chat-btn:hover,
.btn-primary:hover {
  transform: scale(1.05);
}

/* Text Animation for Titles */
@keyframes textFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h4 {
  animation: textFadeIn 1s ease-out;
}

/* Shadow Effects */
.card,
.btn,
.chat-btn {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Micro-Interactions for Form Validation */
input:focus {
  border-color: rgb(168, 62, 146);
  box-shadow: 0 0 5px rgba(168, 62, 146, 0.5);
}

/* Micro-Animations for Button Clicks */
.btn:active,
.chat-btn:active {
  transform: scale(0.95);
}

/* Animation for chat content slide-in */
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#chat-content {
  animation: slideUp 0.5s ease-out;
  background: var(--blue);

}

/* font */
/* font-family: 'Space Mono', monospace; */

p , .font, button {
  font-family: 'Space Mono', monospace;
}


.font-size-medium{
  font-size: 1.5rem;
}


.scroll-up-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: none; /* Initially hidden */
  cursor: pointer;
  z-index: 1000;
}


.content{
  /* background image */
  background-image: url('/asserts/bg.jpeg');
  background-size: cover;
  background-position: unset;
}







